<!DOCTYPE html>

<html >
	<head>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Catalogo</title>

		<script type="text/javascript" src="js/javascript.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
	</head>
<style media="screen">
body {background: linear-gradient(217deg,rgba(255,0,0,8),rgba(255,0,0,0) 75.00%),
linear-gradient(127deg,rgba(179,220,237,1),rgba(179,220,237,1) 50.00% ),
linear-gradient(150deg,rgba(207,181,238,1),rgba(207,181,238,1) 70.00%);color:blue;font-size:16px;font-family:cursive;
}

#todo{
	margin-left: auto;
	margin-right: auto;
	background:linear-gradient(217deg,rgba(255,0,0,8),rgba(255,0,0,0) 70.00%),
	linear-gradient(127deg,rgba(179,220,237,1),rgba(179,220,237,1) 50.00% ),
	linear-gradient(150deg,rgba(207,181,238,1),rgba(207,181,238,1) 70.00%);
}
td.ima,.pro,.uni,.preUni,.preTotal {
	width:250px;
	text-align:center;
	background:linear-gradient(127deg,rgba(179,220,237,1),rgba(179,220,237,1) 50.00% );
}
tr.proCarrito {
	text-align:center;
}
#divTotal{
		text-align:center;
	position:relative;
	padding:0px 11px 20px 11px;
	display:yes;
	width:1350px;
	height:auto;
	background:linear-gradient(217deg,rgba(255,0,0,8),rgba(255,0,0,0) 70.00%),
	linear-gradient(127deg,rgba(179,220,237,1),rgba(179,220,237,1) 50.00% ),
	linear-gradient(127deg,rgba(73,155,234,1),rgba(179,220,237,1) 50.00% ),
	linear-gradient(150deg,rgba(207,181,238,1),rgba(207,181,238,1) 70.00%);
}
</style>
	<body>
		<header>
			<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
					<a class="navbar-brand" href="inicio.html">INICIO</a>
					<a class="navbar-brand" href="index.html">Compras</a>
			</nav>

		</header><br><br>
			<!--Slider-->
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-99" src="ima/imagenes/Imagen1.jpg.png" alt="First slide"style=" width:1350px;height:220px">
    </div>
    <div class="carousel-item">
      <img class="d-block w-99" src="ima/imagenes/Imagen2.png" alt="Second slide" style=" width:1350px;height:220px">
    </div>
    <div class="carousel-item">
      <img class="d-block w-99" src="ima/imagenes/Imagen1.jpg.png" alt="Third slide" style=" width:1350px;height:220px">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div><hr>

		<div id="todo" class="todoNo">
		<div id="menu" >
    <div class="row" id="listaPro"></div></div><br><hr>
				<!--Botones-->
				<div class="row">
				<div id="divbotones" class="col-md-12 col-lg-12 col-xl-2 ml-4">
					<input type="button" id="botonTotal" class="btn-lg btn-primary " value="CALCULAR TOTAL"/>
					</div>
          <div id="divbotones" class="col-md-12 col-lg-12 col-xl-2">
					<input type="button" id="TERMINAR" class="btn-lg btn-success" value="COMPRAR"/>
				</div></div>
					<!--Carrito de la compra-->
					<div id="divTotal" class="divsNo">
						<p><b><h4>Carrito de compra:</h4></b></p>
						<table id="tablaTotal" class="table table-striped"></table>
					</div>
		</div>
		<script src="js/jquery-3.3.1.slim.min.js.descarga" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/popper.min.js.descarga" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js.descarga" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
</html>
